#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556a2052f5a0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v0x556a20542740_0 .var "clk", 0 0;
S_0x556a2052f730 .scope module, "uut" "top" 2 7, 3 29 0, S_0x556a2052f5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led1";
    .port_info 2 /OUTPUT 1 "led2";
    .port_info 3 /OUTPUT 1 "led3";
    .port_info 4 /OUTPUT 1 "led4";
    .port_info 5 /OUTPUT 1 "led5";
v0x556a2052f9b0_0 .net "clk", 0 0, v0x556a20542740_0;  1 drivers
v0x556a205421b0_0 .var "counter", 24 0;
v0x556a20542290_0 .net "led1", 0 0, L_0x556a20542800;  1 drivers
v0x556a20542330_0 .net "led2", 0 0, L_0x556a205428a0;  1 drivers
v0x556a205423f0_0 .net "led3", 0 0, L_0x556a205429c0;  1 drivers
v0x556a20542500_0 .net "led4", 0 0, L_0x556a20542a60;  1 drivers
v0x556a205425c0_0 .net "led5", 0 0, L_0x556a20542b60;  1 drivers
E_0x556a204f61b0 .event posedge, v0x556a2052f9b0_0;
L_0x556a20542800 .part v0x556a205421b0_0, 20, 1;
L_0x556a205428a0 .part v0x556a205421b0_0, 21, 1;
L_0x556a205429c0 .part v0x556a205421b0_0, 22, 1;
L_0x556a20542a60 .part v0x556a205421b0_0, 23, 1;
L_0x556a20542b60 .part v0x556a205421b0_0, 24, 1;
    .scope S_0x556a2052f730;
T_0 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x556a205421b0_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_0x556a2052f730;
T_1 ;
    %wait E_0x556a204f61b0;
    %load/vec4 v0x556a205421b0_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x556a205421b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556a2052f5a0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556a20542740_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x556a2052f5a0;
T_3 ;
    %delay 1000, 0;
    %load/vec4 v0x556a20542740_0;
    %inv;
    %store/vec4 v0x556a20542740_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556a2052f5a0;
T_4 ;
    %delay 1000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "top.v";
